<TwitterTimelineEmbed
  sourceType="profile"
  screenName="saurabhnemade"
  options={{height: 400}}
/>

<TwitterTweetEmbed
  tweetId={'933354946111705097'}
/>

<TwitterShareButton
    url={'https://facebook.com/saurabhnemade'}
    options={{ text: '#reactjs is awesome', via: 'saurabhnemade' }}
/>

<TwitterMentionButton
    screenName={'saurabhnemade'}
/>

<TwitterHashtagButton
    tag={'cybersecurity'}
/>

<TwitterFollowButton
    screenName={'saurabhnemade'}
/>

<TwitterMomentShare
    momentId={'650667182356082688'}
/>

<TwitterDMButton
    id={1364031673}
/>

<TwitterVideoEmbed
    id={'560070183650213889'}
/>

<TwitterOnAirButton
    id={'560070183650213889'}
/>